.ammo-nav
  position: sticky
  top: 80px
  display: flex
  align-items: center
  justify-content: flex-end
  background: $bg-stripes_main
  border-top: 4px solid $color-yellow
  border-bottom: 4px solid $color-yellow
  width: 100%
  padding: 0.3em
  color: lighten($color-yellow,10%)
  font-family: $font-default
  font-size: 1em
  font-weight: 700
  text-transform: uppercase
  height: 2.5em
  z-index: 899
.card-ammo
  position: relative
  text-align: left
  display: flex
  // align-items: center
  // justify-content: space-around
  // flex-direction: column
  h3
    position: absolute
    top: 16px
    left: 110px
    font-size: 1.5em
    text-transform: uppercase
    font-weight: 300
    margin-bottom: 1em
  h6
    position: absolute
    top: 66px
    left: 110px
    font-size: 1.1em
    margin-bottom: 1em
  p
    position: absolute
    left: 20px
    top: 120px
    font-size: 0.9em
    line-height: 1.2em
    margin-bottom: 1em
    width: 90%
  picture
    background: $bg-stripes_alt
    border-radius: $border-rad
    display: flex
    justify-content: center
    align-items: center
    height: 100px
    left: 0px
    position: absolute
    top: 0px
    width: 100px
  img
    max-height: 90px
    max-width: 90px
    object-fit: cover