
.cta
  width: 90%
  font-size: 1.2em
  text-transform: uppercase
  padding: 0.7em
  border-radius: $border-rad
  max-width: 300px
  font-weight: 700
.btn
  text-align: center
  font-family: $font-default
  text-decoration: none
  border-radius: $border-rad
  transition: 0.4s
.btn-main
  background-color: $color-blue
  border: 2px solid $color-yellow
  color: $color-yellow
  &:hover
    background-color: $color-yellow
    border: 2px solid $color-blue
    color: $color-blue