.hero
  min-height: 100vh
  background-image: url('/img/FallArgBG.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding: 20px
  display: flex
  align-items: center
  justify-content: space-around
  color: #ffffff
  .hero-title
    font-size: 32px
  .hero-text
    font-size: 16px
    font-weight: 700