h1
  font-size: 1.296em
h2
  font-size: 1.215em
h3
  font-size: 1.138em
h4
  font-size: 1.067em
h5
  font-size: 1em
h6
  font-size: 0.937em
p
  font-size: 1em

@media screen and (min-width: $bp-small)//320px
  h1
    font-size: 1.602em
  h2
    font-size: 1.424em
  h3
    font-size: 1.266em
  h4
    font-size: 1.125em
  h5
    font-size: 1em
  h6
    font-size: 0.889em
  p
    font-size: 1em

@media screen and (min-width: $bp-medium)//768px
  h1
    font-size: 2.074em
  h2
    font-size: 1.728em
  h3
    font-size: 1.44em
  h4
    font-size: 1.2em
  h5
    font-size: 1em
  h6
    font-size: 0.833em
  p
    font-size: 1em

@media screen and (min-width: $bp-large)//960px
  h1
    font-size: 2.441em
  h2
    font-size: 1.953em
  h3
    font-size: 1.563em
  h4
    font-size: 1.25em
  h5
    font-size: 1em
  h6
    font-size: 0.8em
  p
    font-size: 1em

@media screen and (min-width: $bp-xlarge)//1200px
  h1
    font-size: 3.157em
  h2
    font-size: 2.369em
  h3
    font-size: 1.777em
  h4
    font-size: 1.333em
  h5
    font-size: 1em
  h6
    font-size: 0.75em
  p
    font-size: 1em

