// Body 
$color-bg: #f5f8fa
$color-blue: #4D7C9A
$color-yellow: #F7E066
 
// Typography 
$font-default: 'Source Sans Pro', sans-serif
$font_size: 0.9rem
$font_line-hight: 1.2rem

$border-rad: 6px

//background:// 
$bg-stripes: repeating-linear-gradient(45deg,  #606dbc,  #606dbc 10px,  #465298 10px,  #465298 20px)