@import "reset"
// Fonts 
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600")

// Variables 
@import "variables"
body
  font-family: $font-default

@import "main"
@import "components"
@import "home"
@import "ammo"
@import "responsiveFonts"

body
  max-width: 100vw
  .pre
    width: 80%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    
    .cosas
      background: $color-magic
      width: 50%
      margin: 10px auto
      padding: 10px
      color: white
      font-weight: bold
      font-size: 1.2em
      border-radius: 4px 8px 8px 4px
      border: 2px white dotted